/* Estilos gerais da página */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  text-align: center;
}

header {
  margin-bottom: 20px;
}

h1 {
  font-size: 2em;
  color: #333;
}

p {
  font-size: 1.1em;
  color: #666;
}

/* Contêiner da galeria */
.svg-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 20px;
}

/* Estilos dos itens SVG */
.svg-item img {
  width: 100%;
  height: auto;
  max-width: 100%; /* Garante que as imagens não transbordem */
  max-height: 400px; /* Ajuste a altura para imagens grandes */
  display: block;
  margin: 0 auto;
}

.svg-item p {
  font-size: 1em;
  margin-top: 10px;
  color: #333;
}

/* Design responsivo */
@media (max-width: 768px) {
  .svg-gallery {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas médias */
  }
}

@media (max-width: 480px) {
  .svg-gallery {
    grid-template-columns: 1fr; /* 1 coluna em telas pequenas */
  }
}

/* Lightbox */
.lightbox-modal {
  display: none; /* Inicialmente escondido */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.lightbox-modal img {
  max-width: 90%;
  max-height: 90%;
  margin: 0 auto;
  display: block;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.close:hover {
  color: #ccc;
}
